_check_major_version
_check_minor_version
_check_micro_version
_suite_create
_suite_tcase
_suite_add_tcase
_tcase_create
__tcase_add_test
_tcase_add_unchecked_fixture
_tcase_add_checked_fixture
_tcase_set_timeout
_tcase_fn_start
__ck_assert_failed
__ck_assert_failed
__mark_point
_tr_rtype
_tr_ctx
_tr_msg
_tr_lno
_tr_lfile
_tr_tcname
_srunner_create
_srunner_add_suite
_srunner_free
_srunner_run_all
_srunner_run
_srunner_ntests_failed
_srunner_ntests_run
_srunner_failures
_srunner_results
_srunner_print
_srunner_set_log
_srunner_has_log
_srunner_log_fname
_srunner_set_xml
_srunner_has_xml
_srunner_xml_fname
_srunner_set_tap
_srunner_has_tap
_srunner_tap_fname
_srunner_fork_status
_srunner_set_fork_status
_check_fork
_check_waitpid_and_exit
