==6199== Memcheck, a memory error detector
==6199== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6199== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6199== Command: ./a.run
==6199== 
--6199-- Valgrind options:
--6199--    --leak-check=full
--6199--    -v
--6199--    --track-origins=yes
--6199-- Contents of /proc/version:
--6199--   Linux version 3.13.0-24-generic (buildd@batsu) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
--6199-- 
--6199-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--6199-- Page sizes: currently 4096, max supported 4096
--6199-- Valgrind library directory: /usr/local/lib/valgrind
--6199-- Reading syms from /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run
--6199-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--6199--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--6199--   .. CRC mismatch (computed 46abf574 wanted 3ca2d3ca)
--6199--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--6199--   .. CRC is valid
--6199-- Reading syms from /usr/local/lib/valgrind/memcheck-amd64-linux
--6199--    object doesn't have a dynamic symbol table
--6199-- Scheduler: using generic scheduler lock implementation.
--6199-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
==6199== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6199-by-julien-on-???
==6199== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6199-by-julien-on-???
==6199== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6199-by-julien-on-???
==6199== 
==6199== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6199== don't want to do, unless you know exactly what you're doing,
==6199== or are doing some strange experiment):
==6199==   /usr/local/lib/valgrind/../../bin/vgdb --pid=6199 ...command...
==6199== 
==6199== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6199==   /path/to/gdb ./a.run
==6199== and then give GDB the following command
==6199==   target remote | /usr/local/lib/valgrind/../../bin/vgdb --pid=6199
==6199== --pid is optional if only one valgrind process is running
==6199== 
--6199-- REDIR: 0x4019c50 (ld-linux-x86-64.so.2:strlen) redirected to 0x38056a61 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6199-- Reading syms from /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
--6199-- Reading syms from /usr/local/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==6199== WARNING: new redirection conflicts with existing -- ignoring it
--6199--     old: 0x04019c50 (strlen              ) R-> (0000.0) 0x38056a61 vgPlain_amd64_linux_REDIR_FOR_strlen
--6199--     new: 0x04019c50 (strlen              ) R-> (2007.0) 0x04c2dca0 strlen
--6199-- REDIR: 0x4019a00 (ld-linux-x86-64.so.2:index) redirected to 0x4c2d850 (index)
--6199-- REDIR: 0x4019c20 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2edf0 (strcmp)
--6199-- REDIR: 0x401a970 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31e30 (mempcpy)
--6199-- Reading syms from /usr/local/lib/libmsgpackc.so.2.0.0
--6199-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--6199--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--6199--   .. CRC mismatch (computed ac9b5ddb wanted a10d05bf)
--6199--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--6199--   .. CRC is valid
--6199-- REDIR: 0x50cbc50 (libc.so.6:strcasecmp) redirected to 0x4a25713 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x50cdf40 (libc.so.6:strncasecmp) redirected to 0x4a25713 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x50cb420 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a25713 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x50c96b0 (libc.so.6:rindex) redirected to 0x4c2d530 (rindex)
--6199-- REDIR: 0x50c1660 (libc.so.6:malloc) redirected to 0x4c2abb6 (malloc)
--6199-- REDIR: 0x50ca300 (libc.so.6:__GI_strstr) redirected to 0x4c320c0 (__strstr_sse2)
--6199-- REDIR: 0x50d0670 (libc.so.6:__GI_memcpy) redirected to 0x4c2f790 (__GI_memcpy)
--6199-- REDIR: 0x50c1d00 (libc.so.6:free) redirected to 0x4c2bcd0 (free)
--6199-- REDIR: 0x50c79b0 (libc.so.6:strlen) redirected to 0x4c2dbe0 (strlen)
--6199-- REDIR: 0x50c7dd0 (libc.so.6:strncmp) redirected to 0x4a25713 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x5180060 (libc.so.6:__strncmp_ssse3) redirected to 0x4c2e3c0 (strncmp)
--6199-- REDIR: 0x50c9670 (libc.so.6:strncpy) redirected to 0x4a25713 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x50dc0b0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c2e270 (__strncpy_sse2_unaligned)
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403F96: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4050D8: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4050D8: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
--6199-- REDIR: 0x50c73f0 (libc.so.6:strcpy) redirected to 0x4a25713 (_vgnU_ifunc_wrapper)
--6199-- REDIR: 0x50dba80 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2dcc0 (strcpy)
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403D19: MMTF_parser_put_entity (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403C6F: MMTF_parser_fetch_entityList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4048FB: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4050D8: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3AF49: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3AF49: template_callback_map (unpack.c:215)
==6199==    by 0x4E3AF49: template_execute (unpack_template.h:241)
==6199==    by 0x4E3AF49: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4050D8: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
--6199-- REDIR: 0x50d29b0 (libc.so.6:strchrnul) redirected to 0x4c31950 (strchrnul)
--6199-- REDIR: 0x50cb600 (libc.so.6:__GI_mempcpy) redirected to 0x4c31b60 (__GI_mempcpy)
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x404697: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405100: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C438: init_chunk_list (zone.c:21)
==6199==    by 0x4E3C438: msgpack_zone_init (zone.c:188)
==6199==    by 0x404F06: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405100: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== Invalid read of size 4
==6199==    at 0x403F91: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40510A: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Address 0x653c648 is 0 bytes after a block of size 2,056 alloc'd
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40510A: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x4042F2: MMTF_parser_put_bioAssembly (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404248: MMTF_parser_fetch_bioAssemblyList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4049B0: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405132: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3AF49: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3AF49: template_callback_map (unpack.c:215)
==6199==    by 0x4E3AF49: template_execute (unpack_template.h:241)
==6199==    by 0x4E3AF49: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405132: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== Invalid read of size 4
==6199==    at 0x40450F: MMTF_parser_put_transform (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40446A: MMTF_parser_fetch_transformList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40434C: MMTF_parser_put_bioAssembly (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404248: MMTF_parser_fetch_bioAssemblyList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4049B0: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40515A: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Address 0x7fb1bc8 is 0 bytes after a block of size 2,056 alloc'd
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40515A: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x404514: MMTF_parser_put_transform (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40446A: MMTF_parser_fetch_transformList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40434C: MMTF_parser_put_bioAssembly (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404248: MMTF_parser_fetch_bioAssemblyList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4049B0: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405164: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3AF49: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3AF49: template_callback_map (unpack.c:215)
==6199==    by 0x4E3AF49: template_execute (unpack_template.h:241)
==6199==    by 0x4E3AF49: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405164: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403FB0: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403FE3: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40401B: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404053: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40408B: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4040C3: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4040F0: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40411C: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
data/173D.mmtf read
data/1AA6.mmtf read
data/1BNA.mmtf read
data/1CAG.mmtf read
data/1HTQ.mmtf read
data/1IGT.mmtf read
data/1L2Q.mmtf read
data/1LPV.mmtf read
data/1MSH.mmtf read
data/1O2F.mmtf read
data/1R9V.mmtf read
data/1SKM.mmtf read
data/3NJW.mmtf read
data/3ZYB.mmtf read
data/4CK4.mmtf read
data/4CUP.mmtf read
data/4HHB.mmtf read
data/4OPJ.mmtf read
data/4P3R.mmtf read
data/4V5A.mmtf read
data/4Y60.mmtf read
data/5EMG.mmtf read
data/5ESW.mmtf read
==6199== 
==6199== HEAP SUMMARY:
==6199==     in use at exit: 0 bytes in 0 blocks
==6199==   total heap usage: 28,978 allocs, 28,978 frees, 183,606,776 bytes allocated
==6199== 
==6199== All heap blocks were freed -- no leaks are possible
==6199== 
==6199== ERROR SUMMARY: 284 errors from 15 contexts (suppressed: 0 from 0)
==6199== 
==6199== 1 errors in context 1 of 15:
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40411C: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 1 errors in context 2 of 15:
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4040F0: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 1 errors in context 3 of 15:
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4040C3: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 1 errors in context 4 of 15:
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40408B: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 1 errors in context 5 of 15:
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404053: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 1 errors in context 6 of 15:
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40401B: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 1 errors in context 7 of 15:
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403FE3: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 1 errors in context 8 of 15:
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403B49: MMTF_parser_compare_msgpack_string_char_array (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403FB0: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405196: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 1 errors in context 9 of 15:
==6199== Invalid read of size 4
==6199==    at 0x40450F: MMTF_parser_put_transform (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40446A: MMTF_parser_fetch_transformList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40434C: MMTF_parser_put_bioAssembly (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404248: MMTF_parser_fetch_bioAssemblyList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4049B0: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40515A: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Address 0x7fb1bc8 is 0 bytes after a block of size 2,056 alloc'd
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40515A: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 3 errors in context 10 of 15:
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x404514: MMTF_parser_put_transform (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40446A: MMTF_parser_fetch_transformList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40434C: MMTF_parser_put_bioAssembly (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404248: MMTF_parser_fetch_bioAssemblyList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4049B0: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405164: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3AF49: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3AF49: template_callback_map (unpack.c:215)
==6199==    by 0x4E3AF49: template_execute (unpack_template.h:241)
==6199==    by 0x4E3AF49: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405164: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 4 errors in context 11 of 15:
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x404697: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405100: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C438: init_chunk_list (zone.c:21)
==6199==    by 0x4E3C438: msgpack_zone_init (zone.c:188)
==6199==    by 0x404F06: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405100: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 4 errors in context 12 of 15:
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x4042F2: MMTF_parser_put_bioAssembly (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404248: MMTF_parser_fetch_bioAssemblyList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4049B0: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405132: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3AF49: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3AF49: template_callback_map (unpack.c:215)
==6199==    by 0x4E3AF49: template_execute (unpack_template.h:241)
==6199==    by 0x4E3AF49: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405132: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 5 errors in context 13 of 15:
==6199== Invalid read of size 4
==6199==    at 0x403F91: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40510A: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Address 0x653c648 is 0 bytes after a block of size 2,056 alloc'd
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40510A: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 29 errors in context 14 of 15:
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403D19: MMTF_parser_put_entity (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403C6F: MMTF_parser_fetch_entityList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4048FB: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4050D8: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3AF49: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3AF49: template_callback_map (unpack.c:215)
==6199==    by 0x4E3AF49: template_execute (unpack_template.h:241)
==6199==    by 0x4E3AF49: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4050D8: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== 
==6199== 230 errors in context 15 of 15:
==6199== Conditional jump or move depends on uninitialised value(s)
==6199==    at 0x403F96: MMTF_parser_put_groupType (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x403EEC: MMTF_parser_fetch_groupList (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404B74: MMTF_parser_msgpack_object_to_MMTF_container (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x404F3E: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4050D8: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==  Uninitialised value was created by a heap allocation
==6199==    at 0x4C2AC3D: malloc (vg_replace_malloc.c:299)
==6199==    by 0x4E3C229: msgpack_zone_malloc_expand (zone.c:83)
==6199==    by 0x4E3B041: msgpack_zone_malloc (zone.h:121)
==6199==    by 0x4E3B041: template_callback_array (unpack.c:194)
==6199==    by 0x4E3B041: template_execute (unpack_template.h:365)
==6199==    by 0x4E3B041: msgpack_unpack (unpack.c:557)
==6199==    by 0x404F2B: MMTF_parser_parse_msgpack (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x405065: MMTF_parser_MMTF_container_from_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x40509B: read_file (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199==    by 0x4050D8: main (in /home/julien/Desktop/MutaFrame/Hackathon/mmtf-c/src/a.run)
==6199== 
==6199== ERROR SUMMARY: 284 errors from 15 contexts (suppressed: 0 from 0)
